// Axon and tandem overlap so much, their tsconfig file is centralized in axon
{
  "extends": "../chipper/tsconfig-core.json",
  "references": [
    {
      "path": "../axon/tsconfig-module.json"
    }
  ],
  "include": [
    "../chipper/phet-types.d.ts",
    "../chipper/node_modules/@types/lodash/index.d.ts",
    "../chipper/node_modules/@types/qunit/index.d.ts"
  ]
}
